spark.master=local[4]
spark.appName=MeterSignalsStreaming
batch.size=2
kafka.consumer_group=meter_signals_topic_id
kafka.zookeepers=localhost:2181
kafka.topic=test
noofthreads=1
kafka.brokers=localhost:9092
spark.ui.port=44040
spark.driver.allowMultipleContexts=true
